EVM_PRIVATE_KEY="" # hex encoded private key to send the IBC packet on evm chain
EVM_RPC="" # evm chain rpc endpoint
EVM_CONTRACT="0xff7aD632d39D169E2595Cc87591191a5F54E48A5" # contract on evm chain, default: polygon mumbai

COSMWASM_RPC="https://pisco-rpc.terra.dev" # gateway chain rpc endpoint
COSMWASM_PREFIX="terra" # gateway chain prefix
COSMWASM_GATEWAY_MNEMONIC="" # mnemonic phrase of the account to submit vaa on gateway chain
COSMWASM_CONTRACT="terra18sy2gpk9w308e9k7dz8l64v4x78344kv5apz5fylr7cdnscvtuss6q8m9e" # contract on gateway chain, default: Terra pisco-1

IBC_CHANNEL_ID="channel-513" # IBC source channel to Desmos
DESMOS_MNEMONIC="" # mnemonic phrase of desmos account which intends to link
